# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and packages the app across different platforms.

name: Packaging

on:
  push:
    branches: [ "main" ]
	paths: ['/src/**']
  pull_request:
    branches: [ "main" ]
	paths: ['/src/**']

jobs:
  packageLinux:
    name: Packaging Linux
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [19.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run package

  packageMacOX:
    name: Packaging MacOS
    runs-on: macos-latest

    strategy:
      matrix:
        node-version: [19.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run package

  packageWin:
    name: Packaging Windows
    runs-on: windows-latest

    strategy:
      matrix:
        node-version: [19.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run package
